@padding: 0;

.nav-bar {
  background-color: #000000;
}

.cart-options-row {
  padding: @padding !important;

}

.account-grid {
  display: flex;
  justify-content: flex-end;
}

.account-options {
  padding: @padding !important;
  margin-bottom: 3% !important;
}

.account-box {
  margin: 0 !important;
}

.cart-header {
  color: #FF4500 !important;

  &:before {
    content: '(';
  }

  &:after {
    content: ')';
  }

}

.border-item {
  border: thin solid transparent;

  &:hover {
    border-style: solid solid hidden solid;
    border-color: #808080;
    border-width: thin;
  }
}

.cart-button-box {
  width: 40%;
}

.cards-container {
  width: 100%;
}

.cards {
  padding: 3%;
}

.ui .card:hover .card-image {
  filter: opacity(80%);
}

.shekel-label::after {
  content: "\20AA";
}
