@padding: 0 !important;
@padding-bottom: 4% !important;
@padding-top: 1% !important;

.page-title {
  padding-top: @padding-top;
}

.cart-description {
  padding-bottom: @padding-bottom;
}

.shekel-label::after{
   content: "\20AA" !important;
 }