@padding: 0 !important;
@padding-bottom: 4% !important;
@padding-top: 1% !important;

.nav-bar {
  background-color: #000000;
}

.cart-options-row {
  padding: @padding;
}

.account-grid {
  display: flex;
  justify-content: flex-end;
}

.account-options {
  padding: @padding;
  margin-bottom: 3% !important;
}

.account-box {
  margin: 0 !important;
}
.border-item {
  border: thin solid transparent;

  &:hover {
    border-style: solid solid hidden solid;
    border-color: #808080;
    border-width: thin;
  }
}

.cart-button-box {
  width: 40%;
}

.cards {
  padding: 3%;
}

.ui .card:hover .card-image {
  filter: opacity(80%);
}
