@padding: 0 !important;
@padding-bottom:4%;
@padding-top:1%;
body{
  font-family: 'Arial';
}

.nav-bar {
  background-color: #000000;
}

.content {
  color: #FFFFFf !important;
}

.cart-row {
  padding:@padding ;
}
.account-list{
  margin: 0!important
}
.cart-items{
  padding: @padding;
}
.account-options{
  margin: 0!important;

}

///cart page/
.page-title{
  padding-top:@padding-top!important; ;
}
.cart-description{
  padding-bottom: @padding-bottom !important;
}
.shekel-icon{
  padding-bottom: @padding-bottom !important;
}